<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Post_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Post__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#FF8522</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Bloggist Project</description>
    <formFactors>Large</formFactors>
    <label>Bloggist</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Post_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Post__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Post_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Post__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Post_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Post__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-Contact</tabs>
    <tabs>Post__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Bloggist_UtilityBar</utilityBar>
</CustomApplication>
