<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FF8522</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Bloggist Project</description>
    <formFactors>Large</formFactors>
    <label>Bloggist</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>Post__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Bloggist_UtilityBar</utilityBar>
</CustomApplication>
